<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#339980"
    tools:context=".match.MatchScoreTrackerActivity">

    <TextView
        android:id="@+id/activity_match_score_tracker_BEST_OF_SETS_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_match_score_tracker_CURRENT_SET_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="@id/activity_match_score_tracker_BEST_OF_SETS_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/activity_match_score_tracker_BEST_OF_SETS_TEXTVIEW" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_PLAYER_SCOREBOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="@id/activity_match_score_tracker_CURRENT_SET_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/activity_match_score_tracker_CURRENT_SET_TEXTVIEW" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_ONE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/activity_match_score_tracker_PLAYER_SCOREBOX"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_TWO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_match_score_tracker_SCOREBOX_ONE"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_THREE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_match_score_tracker_SCOREBOX_TWO"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_FOUR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_match_score_tracker_SCOREBOX_THREE"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_FIVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_match_score_tracker_SCOREBOX_FOUR"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <FrameLayout
        android:id="@+id/activity_match_score_tracker_SCOREBOX_SIX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/activity_match_score_tracker_SCOREBOX_FIVE"
        app:layout_constraintTop_toTopOf="@+id/activity_match_score_tracker_PLAYER_SCOREBOX" />

    <LinearLayout
        android:id="@+id/activity_match_score_tracker_TEAM_ONE_PLAYER_ACTION_LAYOUT"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="75dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/activity_match_score_tracker_PLAYER_ACTION_BOX_ONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/activity_match_score_tracker_PLAYER_ACTION_BOX_TWO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_match_score_tracker_TEAM_TWO_PLAYER_ACTION_LAYOUT"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="75dp"
        android:layout_marginEnd="75dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/activity_match_score_tracker_TEAM_ONE_PLAYER_ACTION_LAYOUT">

        <FrameLayout
            android:id="@+id/activity_match_score_tracker_PLAYER_ACTION_BOX_THREE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/activity_match_score_tracker_PLAYER_ACTION_BOX_FOUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>