<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_tenniscourtphoto"
    tools:context=".player_records.PlayerRecordsActivity">

    <include
        android:id="@+id/toolbar_player_records"
        layout="@layout/toolbar_main"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.6"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Layout_BackgroundStyle">




    <TextView
        android:id="@+id/player_records_VIEW_PLAYER_RECORDS_TEXTVIEW"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/player_records_VIEW_PLAYER_RECORDS_TEXTVIEW"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/NonMainActivityTitle_TextView" />

        <ListView
            style="@style/Player_List_ListView"
            android:id="@+id/player_list_LISTVIEW"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/player_records_VIEW_PLAYER_RECORDS_TEXTVIEW"
            app:layout_constraintWidth_percent="0.9" />


    <Button
        android:id="@+id/player_records_button_NEW_PLAYER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/player_list_LISTVIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/player_records_button_NEW_PLAYER"

        style="@style/ActivityMatchPlayerSelect_Button" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>