<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_records.PlayerRecordsActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <Button
        android:id="@+id/player_records_button_NEW_PLAYER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_records_button_NEW_PLAYER"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main" />

    <ListView
        android:id="@+id/player_list_LISTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_records_button_NEW_PLAYER"/>

</androidx.constraintlayout.widget.ConstraintLayout>