<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool_tenniscourtphoto"
    tools:context=".match_setup.MatchSelectTypeActivity">

    <include
        android:id="@+id/toolbar_match_select_type"
        layout="@layout/toolbar_main" />

    <LinearLayout
        style="@style/Layout_BackgroundStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.75"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/match_select_type_SELECT_TEXTVIEW"
            style="@style/NonMainActivityTitle_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/match_select_type_SELECT_TEXTVIEW"
            app:layout_constraintTop_toBottomOf="@id/toolbar_match_select_type" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/match_select_type_SINGLES_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_select_type_SINGLES_BUTTON"
                android:layout_weight="1"
                android:layout_margin="10dp"
                style="@style/ActivityMatchSelectType_Button"/>

            <Button
                android:id="@+id/match_select_type_DOUBLES_BUTTON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_select_type_DOUBLES_BUTTON"
                android:layout_weight="1"
                android:layout_margin="10dp"
                style="@style/ActivityMatchSelectType_Button"/>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>