<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aleksandar_kyng_tenniscourtphoto"
    tools:context=".match_setup.MatchPlayerSelectActivity">

    <include
        android:id="@+id/toolbar_match_player_select"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/match_set_up_SELECT_TEXTVIEW"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_match_player_select"
        android:text="@string/match_player_select_HEADING_TEXTVIEW"
        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/match_set_up_SELECT_TEXTVIEW"
        android:layout_marginTop="100dp"
        android:id="@+id/fragment_player_select_CONTAINER1"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_player_select_CONTAINER1"
        android:layout_marginTop="100dp"
        android:id="@+id/fragment_player_select_CONTAINER2"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment_player_select_CONTAINER2"
        android:layout_marginTop="100dp"
        android:id="@+id/fragment_player_select_CONTAINER_SETS"/>

</androidx.constraintlayout.widget.ConstraintLayout>