<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_records.PlayerProfileActivity">

    <include
        android:id="@+id/toolbar_player_profile"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:text="@string/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_player_profile" />

    <TextView
        android:id="@+id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:text="@string/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW" />

    <TextView
        android:id="@+id/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        app:layout_constraintStart_toStartOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW" />

    <TextView
        android:id="@+id/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW" />

    <TextView
        android:id="@+id/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        app:layout_constraintStart_toStartOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW" />

    <TextView
        android:id="@+id/player_profile_PLAYER_LOSSES_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_LOSSES_DISPLAY_TEXTVIEW"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW" />

    <Button
        android:id="@+id/player_profile_CHANGE_PLAYER_NAME_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_CHANGE_PLAYER_NAME_BUTTON"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_LOSSES_DISPLAY_TEXTVIEW" />

    <Button
        android:id="@+id/player_profile_DELETE_PLAYER_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/player_profile_DELETE_PLAYER_BUTTON"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/player_profile_CHANGE_PLAYER_NAME_BUTTON"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>