<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".player_records.PlayerProfileActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_main"/>

    <TextView
        android:id="@+id/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/toolbar_main"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_PROFILE_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_NAME_DISPLAY_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_WINS_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_WINS_DISPLAY_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/player_profile_PLAYER_LOSSES_DISPLAY_TEXTVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_PLAYER_LOSSES_DISPLAY_TEXTVIEW"
        app:layout_constraintTop_toBottomOf="@id/player_profile_PLAYER_LOSSES_HEADING_TEXTVIEW"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/player_profile_CHANGE_PLAYER_NAME_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_CHANGE_PLAYER_NAME_BUTTON"
        app:layout_constraintTop_toTopOf="@id/player_profile_PLAYER_NAME_HEADING_TEXTVIEW"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/player_profile_DELETE_PLAYER_BUTTON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_profile_DELETE_PLAYER_BUTTON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>