<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_number_of_sets_TEXT"
        android:id="@+id/fragment_number_of_sets_TEXT"
        android:textSize="32sp"
        android:textStyle="bold">
    </TextView>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp"
        android:id="@+id/fragment_number_of_sets_SPINNER" />


</LinearLayout>